<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="images/search1.png" alt=""></button>
        </div>
        <div class="error">
            <p> Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" alt="img" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city"> New york</h2>

            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                 <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                 </div>   
                </div>

                <div class="col">
                    <img src="images/wind1.png" alt="">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>

const apikey = "ca3163e4117c16c19bab833a7aa438a9";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon"); 

async function checkweather(city){

    const response = await fetch(apiUrl + city + `&appid=${apikey}`);

    if(response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }else{

        var data = await response.json();

console.log(data);

document.querySelector(".city").innerHTML = data.name;
document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

if(data.weather[0].main == "Clouds"){

weatherIcon.src = "images/cloud.png";
}
else if(data.weather[0].main == "Clear"){

weatherIcon.src = "images/clear.png";
}
else if(data.weather[0].main == "Rain"){

weatherIcon.src = "images/rain.png";
}
else if(data.weather[0].main == "Drizzle"){

weatherIcon.src = "images/drizzle.png";
}
else if(data.weather[0].main == "Mist"){

weatherIcon.src = "images/mist.png";
}


document.querySelector(".weather").style.display ="block";
document.querySelector(".error").style.display = "none";

    }    
}

searchBtn.addEventListener("click" , ()=>{

    checkweather(searchBox.value);

})

    </script>


</body>
</html>